
Translucence v. 2.3.2 (2012-06-03)
=================================

What is Translucence?
------------------
Translucence is a customizable, flexible and extensible theme for WordPress based on
the WordPress twentyten default theme.


Current Version Notes
---------------------
This release refactors theme css to reduce and simplify it. This release also add
minor revisions to UI


Downloads
---------------------
For the latest and archived versions, please download from WordPress.

http://wordpress.org/extend/themes/translucence


Documentation
---------------------
Translucence documentation can be found online at:

http://segueproject.org/themes-translucence/


Installation
---------------------
See the INSTALL.txt file:




Bug Tracker
---------------------








===================================================================
| Prior Translucence Release Notes
| (See the Translucence change log for more details)
===================================================================


v. 2.3.2 (2012-06-03)
----------------------------------------------------
This release refactors theme css to reduce and simplify it. This release also add
minor revisions to UI



v. 2.3.1 (2012-01-13)
----------------------------------------------------
This release refactors theme functions to better conform to WordPress theme
development standards. This release also improves usability on mobile and touch
enabled UIs



v. 2.2.1 (2011-03-08)
----------------------------------------------------
This release refines the toggle and display of site page links and sidebar and
include general bug fixes.



v. 2.1.1 (2011-01-27)
----------------------------------------------------
This release refactors functions developed in ShadowBox as applied to Twentyten
theme template files. New features include navigation elements in page templates,
toggle display of sidebars, css for hiding all but current page sub-pages in pages
widget. Css has been standardized for most 'boxes' in templates including sidebars,
content, header, top navigation, category and tag links. Finally theme options UI
have been redesigned with various options modes to simply the display of options and
improve WYSIWIG.



v. 1.0.1 (not released)
----------------------------------------------------
This release adds most of the theme options and design elements of the ShadowBox
theme to the Twentyten theme as well as adds new options not in its predessesor such
as site-title, size and color and spacing between menu bar and main content area.



v. 1.0.0 (2010-08-04)
----------------------------------------------------
This release is no different from WordPress twentyten v1.1. Future versions of this
theme will include theme options for adjusting the color and opacity of various
areas of theme layout



